# JAVA-IHM

./: .gitignore  README.md  build.gradle
.github/workflows/: build-jar.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubo/tp/message/: Main.java  MessageAppLauncher.java  MessageAppLauncherFx.java
src/main/java/com/ubo/tp/message/common/: Constants.java  DataFilesManager.java  PropertiesManager.java
src/main/java/com/ubo/tp/message/controller/: ChannelListController.java  EasterEggManagerFx.java  LoginController.java  MainPanelController.java  MainPanelControllerFx.java  MenuActionController.java  MessageApp.java  MessageAppFx.java  MessageListController.java  UserListController.java
src/main/java/com/ubo/tp/message/controller/observer/: IChannelActionObserver.java  IChannelListObserver.java  IChannelSelectionObserver.java  IEasterEggObserver.java  IMessageActionObserver.java  IMessageListObserver.java  IRemoveUserChannelObserver.java  IUserActionObserver.java  IUserListObserver.java  IUserSelectionObserver.java
src/main/java/com/ubo/tp/message/core/: DataManager.java
src/main/java/com/ubo/tp/message/core/database/: ConsoleDatabase.java  Database.java  DbConnector.java  EntityManager.java  IDatabase.java  IDatabaseObserver.java
src/main/java/com/ubo/tp/message/core/directory/: WatchableDirectory.java
src/main/java/com/ubo/tp/message/core/session/: ISession.java  ISessionObserver.java  Session.java
src/main/java/com/ubo/tp/message/datamodel/: AbstractMessageAppObject.java  AuthResult.java  Channel.java  IMessageRecipient.java  Message.java  User.java
src/main/java/com/ubo/tp/message/ihm/: MainPanelView.java  MainPanelViewFx.java  MessageAppMainView.java  MessageAppMainViewFx.java
src/main/java/com/ubo/tp/message/ihm/channel/: ChannelCellView.java  ChannelListView.java
src/main/java/com/ubo/tp/message/ihm/channel/fx/: ChannelCellViewFx.java  ChannelListViewFx.java
src/main/java/com/ubo/tp/message/ihm/common/: AbstractCellView.java  AbstractListView.java
src/main/java/com/ubo/tp/message/ihm/common/fx/: AbstractCellViewFx.java  AbstractListViewFx.java
src/main/java/com/ubo/tp/message/ihm/message/: ChatView.java  MessageCellView.java  MessageListView.java
src/main/java/com/ubo/tp/message/ihm/message/fx/: ChatViewFx.java  EasterEggAnimationFx.java  MessageCellViewFx.java  MessageListViewFx.java  NotificationPopupFx.java
src/main/java/com/ubo/tp/message/ihm/register/: AuthView.java  LoginForm.java  RegisterForm.java
src/main/java/com/ubo/tp/message/ihm/register/fx/: AuthViewFx.java  LoginFormFx.java  RegisterFormFx.java
src/main/java/com/ubo/tp/message/ihm/user/: UserCellView.java  UserListView.java
src/main/java/com/ubo/tp/message/ihm/user/fx/: UserCellViewFx.java  UserListViewFx.java
