plugins {
    id("java")
    id("application")
    id("org.openjfx.javafxplugin") version "0.0.13"
    id("org.sonarqube") version "7.1.0.6387"
}

group = "com"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.2"
    modules("javafx.controls", "javafx.fxml", "javafx.media")
}

application {
    mainClass.set("com.ubo.tp.message.MessageAppLauncherFx")
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    def fxVersion = "21.0.2"

    runtimeOnly "org.openjfx:javafx-graphics:${fxVersion}:win"
    runtimeOnly "org.openjfx:javafx-controls:${fxVersion}:win"
    runtimeOnly "org.openjfx:javafx-fxml:${fxVersion}:win"
    runtimeOnly "org.openjfx:javafx-media:${fxVersion}:win"

    runtimeOnly "org.openjfx:javafx-graphics:${fxVersion}:linux"
    runtimeOnly "org.openjfx:javafx-controls:${fxVersion}:linux"
    runtimeOnly "org.openjfx:javafx-fxml:${fxVersion}:linux"
    runtimeOnly "org.openjfx:javafx-media:${fxVersion}:linux"
}

sonar {
    properties {
        property("sonar.projectKey", "ewalefloch_JAVA-IHM")
        property("sonar.organization", "ewalefloch")
        property("sonar.host.url", "https://sonarcloud.io")
    }
}

tasks.register('fatJar', Jar) {
    group = "build"
    description = "Génère un Fat Jar contenant toutes les dépendances"
    archiveClassifier.set("all")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.ubo.tp.message.Main'
    }

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}